实体依存关系分析-数据构造

定义：实体依存关系分析关注的是实体之间的关系，类似关系抽取的过程，而不是句法分析与词性标注，实现篇章级的（依存）关系抽取。

思路：从现有的中文语料中对时间实体，使用正则表达式的方式进行词类型的粗略标注

格式：多个实体之间的相关性关系是一种图结构，标注方式比较复杂。对问题进行化简，只考虑相邻实体之间的相关性，将图结构简化为链表结构，降低标注的时间复杂度与空间复杂度。

格式示例：[time1,time2,time3,time4,time5],[0,1,1,1,0],[时间类型1,时间类型2,时间类型3,时间类型4,时间类型5]
解释：time1,time2,time3,time4,time5是时间实体，对于时间实体最主要需要判断出时间点与相对时间。 [0,1,1,1,0]表示相邻实体之间的相关性，0表示无关，1表示相关，最后一个关系置零。时间点之间是独立的，不相关的；相对时间与时间点之间很有可能是相关的。

数据来源：开源中文NER数据集、ER数据集(此部分需要做简单调研)、现有的一些长文本，包括：新闻、地方志等，需要有（相对较长）的文本，且文本中包含两个以上的时间实体，数量级规模应该在10w。

标注方式：
#用正则表达式对时间类型粗略标注，根据规则转换为1维label数组。粗略标注可能会存在错误，可以借助llm进行标注修正。优先考虑deepseek以及qwen等llm api，其中deepseek 费用相对较低，且性能与效率都较高。
#考虑到成本和时间开销，编写prompt时应对数据采样进行测试，切勿一次性全量推理。确保采样标注数据准确率在95%以上后，对全量数据进行标注，全量数据标注完成后，仍需采样进行人工审查，准确率不出现显著下降，应接近90%。

其他注意事项：
# 考虑到标注以及后续训练难度，实体list不宜过多，前期可以以5个实体为基准，后续根据效果进行调整。
# 高质量的数据对于后续的模型训练至关重要，此环节做好事半功倍。















